NEXTAUTH_SECRET = HarHarMahadev
GOOGLE_CLIENT_ID = 22395994977-auoq4fch9j0p7bclpqkmof1q7p7kolgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI = mongodb://127.0.0.1:27017